<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share This App"
        app:showAsAction="never" />

    <item
        android:id="@+id/send"
        android:orderInCategory="100"
        android:title="Send Mail"
        app:showAsAction="never" />


    <item android:id="@+id/disclaimer"
        android:title="Disclaimer"
        app:showAsAction="never">

    </item>
</menu>
