<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_exersices"
        android:icon="@drawable/weightlifting"
        android:title="@string/title_exersices"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/list"
        android:title="@string/title_workout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_dailyUpdate"
        android:icon="@drawable/grid_world"
        android:title="@string/title_update"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/more"
        android:title="@string/title_more"
        app:showAsAction="always"/>
</menu>